{
  "name": "greenhouse_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.19.1",
    "firebase-admin": "^8.10.0",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "ws": "^7.3.1"
  }
}
